# Gochat

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccube9/gochat/: OnItemClickListener.java  WinnerInterface.java
app/src/main/java/com/ccube9/gochat/Home/: HomeActivity.java  MenuActivity.java
app/src/main/java/com/ccube9/gochat/Login/: CreateaccountActivity.java  CreatepasswordActivity.java  LoginActivity.java  SelectActivity.java  VerificationActivity.java
app/src/main/java/com/ccube9/gochat/Profile/: ChallengerDetailActivity.java  ChangeSettingActivity.java  EditProfileActivity.java  FollowerActivity.java  MyChallengeActivity.java  PersonalDetailActivity.java  PersonalDetailSettingActivity.java  ProfileActivity.java  ProfilePicActivity.java
app/src/main/java/com/ccube9/gochat/Splash/: POTLIST.java  SplashActivity.java
app/src/main/java/com/ccube9/gochat/Util/: AlbumDetailsImages.java  AlbumList.java  CommUserList.java  Comment.java  CommunicationWindowList.java  CurvedBottomNavigationView.java  MYPOTLIST.java  MyFirebaseMessagingService.java  MySingleton.java  MyStory.java  MyStoryDetail.java  NetworkConnection.java  POJO.java  (+20 more)
app/src/main/res/color/: bottom_navigation_foreground.xml  your_color_selector.xml
app/src/main/res/drawable/: background_right.xml  background_round.xml  badge_background.xml  bg_white_circorner.xml  circle_grey.xml  circle_red.xml  colorblack_cursor.xml  ic_arrow_drop_down_black.xml  ic_baseline_add_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_message_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_share_24.xml  removebackground.xml
app/src/main/res/drawable-hdpi/: background.xml
app/src/main/res/drawable-v24/: background_square.xml
app/src/main/res/drawable-xhdpi/: bg_gradiant_circorner.xml  bg_gray_search.xml  gradshape.xml  ic_add_bg_foreground.xml
app/src/main/res/drawable-xxhdpi/: background_edittext_round.xml  backgroundfilled_round.xml
app/src/main/res/drawable-xxxhdpi/: bg_blackborder_circorner.xml  bg_white_circorner.xml
app/src/main/res/layout/: activity_add_album.xml  activity_add_challenge.xml  activity_album.xml  activity_album_details.xml  activity_challange_accepted.xml  activity_challangebyme.xml  activity_challangesubcategory.xml  activity_challenge_detail.xml  activity_challengecategory.xml  activity_challenger_detail.xml  activity_challengesubcategoryaccepted.xml  activity_changesetting.xml  activity_charitytaskadd.xml  activity_checkout.xml  activity_comments.xml  activity_commnucation__user__list.xml  activity_communication_window.xml  activity_contribution.xml  activity_create__pot__challenge.xml  activity_create__pot__challenge_2.xml  activity_create__pot__challenge_3.xml  activity_createaccount.xml  activity_createpassword.xml  activity_edit_profile.xml  activity_favourite_challenge.xml  activity_follower.xml  activity_gallery_preview.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_my_challenge.xml  activity_my_challenge_adapter.xml  activity_my_challenge_detail.xml  activity_my_stories_page.xml  activity_new_function.xml  activity_news_preview.xml  activity_notification.xml  activity_participated__list.xml  activity_personal_detail.xml  activity_personal_detail_setting.xml  (+73 more)
app/src/main/res/menu/: bottom_menu.xml  menu_challenger_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ccube9/gochat/: ExampleUnitTest.java
(+83 files in other folders)
