apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ccube9.gochat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }

    }
    aaptOptions{
        cruncherEnabled = false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.asksira.android:loopingviewpager:1.2.0'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.splatte:ViewPagerIndicator:3.0.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.facebook.android:facebook-login:4.40.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
//    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    //story lib
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    //imagefrom galleyusing pix
    implementation  'com.fxn769:pix:1.5.4'
//emojies
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    // Stripe Android SDK
//    implementation 'com.stripe:stripe-android:16.1.1'
//    implementation ('com.stripe:stripe-android:5.1.0')
//            {
//        exclude group: 'com.android.support'
//    }
//    implementation "com.stripe:stripe-java:20.31.0"

    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:14.1.0'

    // OkHttp & GSON
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
