<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile.FollowerActivity">
<EditText

    android:textSize="14sp"
android:hint="  Search"
android:padding="10dp"
    android:drawableLeft="@drawable/ic_baseline_search_24"
    android:id="@+id/edtsearch"
    android:background="@drawable/removebackground"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"></EditText>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recviewcomm_user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>