<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorofwhite"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/category_cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <TextView
                android:id="@+id/challenge_title_textView1"
                android:layout_width="0dp"
                android:maxLines="1"
                android:padding="2dp"
                android:textSize="18sp"
                android:textColor="@color/colorblack"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/reward_imageView1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView1" />

            <ImageView
                android:id="@+id/reward_imageView1"
                android:layout_width="28dp"
                android:layout_height="20dp"
                android:paddingTop="2dp"
                app:layout_constraintEnd_toStartOf="@+id/faviourate_imageView1"
                app:layout_constraintTop_toBottomOf="@+id/imageView1" />

            <ImageView
                android:id="@+id/faviourate_imageView1"
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:paddingTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView1"
                app:srcCompat="@drawable/heart_outline" />

            <TextView
                android:id="@+id/location_imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="12sp"
                android:maxLines="1"
                android:drawableLeft="@drawable/location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/challenge_title_textView1"
                />


            <RelativeLayout
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ci1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ci2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="13dp"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ci3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="25dp"

                    />
            </RelativeLayout>


            <!--            <TextView-->
            <!--                android:id="@+id/subscriber_imageView1"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="2dp"-->
            <!--                android:drawableLeft="@drawable/subscriber_img"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/location_imageView1"-->
            <!--                />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>