<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/searchbargray"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
              />
                    <View

                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorWhite"
              />

</LinearLayout>