<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Profile.PersonalDetailActivity">


    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rellay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorblack"
        android:padding="10dp"
        >


        <ImageView

            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/back_white"
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"/>


        <TextView
            android:id="@+id/texttitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            />





    </RelativeLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputschoolname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rellay"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/schoolname_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textSize="17sp"
            android:singleLine="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/pd_continue_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorred"
        android:elevation="10dp"
        android:text="Edit"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>