<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Challenge"
        android:padding="10dp"
        android:textSize="17dp"
        android:textStyle="bold"
        />

    <RadioButton
        android:id="@+id/rb_shop_posting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenge"
        android:padding="10dp"
        />

    <RadioButton
        android:id="@+id/rb_sale_posting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Charity"
        android:padding="10dp"
        />
    <RadioButton
        android:id="@+id/rb_product_posting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Training"
        android:padding="10dp"
        />
</RadioGroup>


</LinearLayout>

</androidx.cardview.widget.CardView>